# KeyPersonSupervision

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/bril/keypersonsupervision/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bril/keypersonsupervision/app/: MyApp.java
app/src/main/java/com/bril/keypersonsupervision/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/bril/keypersonsupervision/bean/: AddPatientBean.java  AddVipAreaBean.java  BaseBean.java  CircleModel.java  DrawBaseModel.java  FindPatientTrajectoryBean.java  FindPatientsBean.java  FindVipAreaListBean.java  LineModel.java  PathModel.java  RectModel.java  SelectCauseRecordBean.java  SelectHistoryStatisticsBean.java  SelectPatientBean.java  SelectPatientsBean.java  SelectPatientsLocationBean.java  SelectSupervisorsInfoBean.java  SimpleResponse.java
app/src/main/java/com/bril/keypersonsupervision/callback/: BitmapDialogCallback.java  DialogCallback.java  EncryptCallback.java  JsonCallback.java  JsonConvert.java  RequestException.java  StringDialogCallback.java
app/src/main/java/com/bril/keypersonsupervision/ui/activity/: AddPeopleActivity.java  AddRegionActivity.java  AnalysisActivity.java  EquipmentActivity.java  MainActivity.java  MapPositionActivity.java  NewsActivity.java  PatterActivity.java  PeopleAdmActivity.java  PeopleMsgActivity.java  PositionActivity.java  RegionActivity.java  SetActivity.java  StatisticsActivity.java  TrajectoryActivity.java
app/src/main/java/com/bril/keypersonsupervision/ui/adapter/: MainAdapter.java  NewsAdapter.java  PeopleAdmAdapter.java  PeopleChoiceAdapter.java  PeopleMsgPagerAdapter.java  PositionAdapter.java  RecordAdapter.java  RegionAdapter.java  RegionListAdapter.java  StatisticsAdapter.java  TrajectoryListAdapter.java  WearAdapter.java
app/src/main/java/com/bril/keypersonsupervision/util/: BarChartManager.java  ConfigUrl.java  Convert.java  HttpUtils.java  KUtil.java  LineChartManager.java  PieChartManagger.java
app/src/main/java/com/bril/keypersonsupervision/view/: EditRegionFragment.java
app/src/main/java/com/bril/keypersonsupervision/widgets/: CircularProgressView.java  CustomDatePicker.java  DatePickerView.java  SectorPathOverlay.java
app/src/main/res/drawable/: bar_blue.xml  bar_orange.xml  bar_red.xml  radio.xml  shape_background.xml  shape_background_black.xml  shape_background_black_line_white.xml  shape_background_input.xml  shape_blue.xml  shape_orange.xml  shape_red.xml  shape_red_key.xml  shape_refresh.xml  shape_sure.xml  tabswitcher_long.xml  tabswitcher_short.xml
app/src/main/res/layout/: activity_add_people.xml  activity_add_region.xml  activity_analysis.xml  activity_equipment.xml  activity_main.xml  activity_map_position.xml  activity_news.xml  activity_patter.xml  activity_people_adm.xml  activity_people_msg.xml  activity_position.xml  activity_record.xml  activity_region.xml  activity_set.xml  activity_statistics.xml  activity_trajectory.xml  adapter_list_region.xml  adapter_main.xml  adapter_news.xml  adapter_people_adm.xml  adapter_position.xml  adapter_record.xml  adapter_region.xml  adapter_statistics.xml  adapter_trajectory.xml  adapter_wear.xml  custom_date_picker.xml  fragemnt_analysis.xml  fragemnt_guardian_msg.xml  fragemnt_state.xml  fragment_dialog_coordinate_upload.xml  fragment_map_position.xml  tab_title.xml  tab_title_return.xml  time_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/bril/keypersonsupervision/: ExampleUnitTest.java
osmdroid-android/: build.gradle
osmdroid-android/src/main/java/org/osmdroid/util/: CoordinateConverter.java  GeoPoint.java
osmdroid-android/src/main/java/org/osmdroid/views/: MapView.java  Projection.java
osmdroid-android/src/main/java/org/osmdroid/views/overlay/: MarkerPolygon.java  Polygon.java  TrajectoryPolyline.java
osmdroid-android/src/main/java/org/osmdroid/views/util/: GPSHelper.java  NetworkMyLocationProvider.java
osmdroid-android/src/main/res/values/: colors.xml
(+10 files in other folders)
