description = 'An Android library to display OpenStreetMap views.'
apply plugin: 'com.android.library'
apply from: "https://raw.githubusercontent.com/gradle-fury/gradle-fury/v1.1.4/gradle/android-support.gradle"

android {
    lintOptions {
        abortOnError false
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    testImplementation "junit:junit:${project.property('junit.version')}"
    implementation 'com.android.support:appcompat-v7:28.0.0'

}