apply plugin: 'com.android.application'
apply from: "https://raw.githubusercontent.com/gradle-fury/gradle-fury/v1.1.4/gradle/android-support.gradle"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bril.keypersonsupervision"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.jakewharton:butterknife:9.0.0-rc2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'
    implementation 'com.jaeger.statusbarutil:library:1.4.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    //网络请求
    implementation 'com.lzy.net:okgo:3.0.4'
    //照片选择
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    //日志工具类
    implementation 'com.orhanobut:logger:2.2.0'
    //json 格式化
    implementation 'com.google.code.gson:gson:2.8.5'
    //列表
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.44'
    //广播
    implementation 'org.greenrobot:eventbus:3.1.1'
    //圆形图片
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //图片加载
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    // If you want to use the GPU Filters
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    //工具
    implementation 'com.blankj:utilcode:1.22.6'
    implementation project(':osmdroid-android')
}
