<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center"
    android:orientation="vertical">

    <include layout="@layout/tab_title_return" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:background="@drawable/shape_background_white"
        android:gravity="center"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:text="所有人员信息统计"
        android:textColor="@color/black" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:background="@drawable/shape_background_white" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/shape_sure"
        android:paddingLeft="23dp"
        android:paddingTop="6dp"
        android:paddingRight="23dp"
        android:paddingBottom="6dp"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_12" />
</LinearLayout>