<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/tab_title_return" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <org.osmdroid.views.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="100dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_background_black_line_white"
                android:orientation="vertical"
                android:padding="3dp">

                <TextView
                    android:id="@+id/tv_add_region"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTop="@mipmap/ic_add"
                    android:drawablePadding="3dp"
                    android:gravity="center"
                    android:text="新增"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tv_list_region"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:drawableTop="@mipmap/ic_list_region"
                    android:drawablePadding="3dp"
                    android:gravity="center"
                    android:text="区域列表"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rec_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_background_black_line_white"
                android:padding="3dp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/black_transparent"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="13dp"
                android:layout_marginRight="13dp"
                android:drawableStart="@drawable/shape_blue"
                android:drawableLeft="@drawable/shape_blue"
                android:drawablePadding="3dp"
                android:text="蓝色区域"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="13dp"
                android:layout_marginRight="13dp"
                android:drawableStart="@drawable/shape_red"
                android:drawableLeft="@drawable/shape_red"
                android:drawablePadding="3dp"
                android:text="红色重点区域"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>