<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/shape_background_black"
        android:paddingLeft="13dp"
        android:paddingTop="3dp"
        android:paddingRight="13dp"
        android:paddingBottom="3dp"
        android:text="新增记录"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_14" />
</LinearLayout>