<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:don="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity">

    <include layout="@layout/tab_title" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_background" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie_chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="67.5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_today_b" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_today_t" />
            </FrameLayout>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:orientation="vertical"
            android:paddingRight="13dp">

            <TextView
                android:id="@+id/tv_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:background="@mipmap/ic_people"
                android:drawableLeft="@drawable/shape_blue"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:text="蓝色区域出现0人"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:background="@mipmap/ic_people"
                android:drawableLeft="@drawable/shape_orange"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:text="橙色区域出现0人"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:background="@mipmap/ic_people"
                android:drawableLeft="@drawable/shape_red"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:text="红色区域出现0人"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_intrusion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_people"
                android:drawableLeft="@drawable/shape_red_key"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:text="入侵重点管辖区0人"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </LinearLayout>
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape_background"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            android:layout_weight="1"
            android:drawableTop="@mipmap/ic_map"
            android:drawablePadding="6dp"
            android:gravity="center"
            android:text="实时位置查询"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_trajectory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            android:layout_weight="1"
            android:drawableTop="@mipmap/ic_trajectory"
            android:drawablePadding="6dp"
            android:gravity="center"
            android:text="历史轨迹查询"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_equipment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            android:layout_weight="1"
            android:drawableTop="@mipmap/ic_equipment"
            android:drawablePadding="6dp"
            android:gravity="center"
            android:text="设备信息查询"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape_background"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="13dp"
            android:layout_marginBottom="8dp"
            android:text="功能服务"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_statistics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"
                android:layout_weight="1"
                android:drawableTop="@mipmap/ic_statistics"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:text="统计分析"
                android:textSize="@dimen/sp_12" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#cccccc" />

            <TextView
                android:id="@+id/tv_adm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"
                android:layout_weight="1"
                android:drawableTop="@mipmap/ic_adm"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:text="人员管理"
                android:textSize="@dimen/sp_12" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#cccccc" />


            <TextView
                android:id="@+id/tv_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"
                android:layout_weight="1"
                android:drawableTop="@mipmap/ic_set"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:text="越界设置"
                android:textSize="@dimen/sp_12" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#cccccc" />

            <TextView
                android:id="@+id/tv_patter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"
                android:layout_weight="1"
                android:drawableTop="@mipmap/ic_patter"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:text="模式选择"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape_background"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="13dp"
            android:layout_marginBottom="8dp"
            android:text="重点通知"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginBottom="13dp" />
    </LinearLayout>
</LinearLayout>
