<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="13dp"
        android:text="当前电池电量: 80%"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="6dp"
        android:text="预计使用时间: 还可以使用40小时"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="6dp"
        android:text="历史充电时间区域: 20:00-08:00"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="13dp"
        android:text="使用设备总天数: 98天  佩戴天数: 93天   佩戴率: 90%"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_14" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/bar_chart"
        android:layout_width="match_parent"
        android:layout_height="160dp" />
</LinearLayout>