<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_background"
                    android:visibility="invisible" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pie_chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="67.5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_today_b" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_today_t" />
                </FrameLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:orientation="vertical"
                android:paddingRight="13dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:background="@mipmap/ic_people"
                    android:drawableLeft="@drawable/shape_blue"
                    android:drawablePadding="6dp"
                    android:gravity="center"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp"
                    android:text="蓝色区域出现5人"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:background="@mipmap/ic_people"
                    android:drawableLeft="@drawable/shape_orange"
                    android:drawablePadding="6dp"
                    android:gravity="center"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp"
                    android:text="橙色区域出现5人"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:background="@mipmap/ic_people"
                    android:drawableLeft="@drawable/shape_red"
                    android:drawablePadding="6dp"
                    android:gravity="center"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp"
                    android:text="红色区域出现5人"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_people"
                    android:drawableLeft="@drawable/shape_red_key"
                    android:drawablePadding="6dp"
                    android:gravity="center"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp"
                    android:text="入侵重点管辖区5人"
                    android:textColor="@color/black"
                    android:textSize="10sp" />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp">

            <com.bril.keypersonsupervision.widgets.CircularProgressView
                android:id="@+id/pro_view"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginLeft="44dp"
                app:ringColor="@color/blue_shape" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingLeft="13dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:gravity="center"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp"
                    android:text="设备使用率: 90%"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:gravity="center"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp"
                    android:text="使用人: 81人"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:gravity="center"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp"
                    android:text="未使用人: 3人"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:gravity="center"
            android:text="重点区域次数时间浮动"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/line_chart"
            android:layout_width="match_parent"
            android:layout_height="160dp" />
    </LinearLayout>
</ScrollView>
